# job4j_rest

./: .travis.yml  README.md  build.gradle  settings.gradle
chat/: build.gradle
chat/db/: schema.sql
chat/src/main/java/ru/job4j/chat/: ChatApp.java
chat/src/main/java/ru/job4j/chat/config/: WebSecurity.java
chat/src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java
chat/src/main/java/ru/job4j/chat/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
chat/src/main/java/ru/job4j/chat/model/: IModel.java  Message.java  Person.java  Role.java  Room.java
chat/src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
chat/src/main/java/ru/job4j/chat/security/: UserDetailsServiceImpl.java
chat/src/main/java/ru/job4j/chat/service/: AbstractService.java  MessageService.java  PersonService.java  RoleService.java  RoomService.java
chat/src/test/java/ru/job4j/chat/controller/: InitDataDB.java  MessageControllerTest.java  PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
chat/src/test/resources/: application.properties
db/: update_001.sql
src/main/java/ru/job4j/auth/domain/: Person.java
src/main/java/ru/job4j/rest/service/: RestTemplateService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
