plugins {
    id "java"
    id "org.springframework.boot" version "2.2.9.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'jacoco'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        testCompile ("org.springframework.boot:spring-boot-starter-test")
        testCompile (group: 'junit', name: 'junit', version: '4.13')
    }

    jacoco {
        toolVersion = "0.8.5"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

bootJar {
    mainClassName = 'ru.job4j.auth.AuthApp'
}

